.jump-class a{
    color: black;
}
.location-drop-holder{
    position: relative;
    ul{
        position: absolute;
        left: 0;
        right: 0;
        border: 1px solid;
        background: white;
        a{
            padding: 10px;
        }
    }
}
.swiper-container{
    .swiper-image{
        width: 100%;
        height: 300px;
    }
    position: relative;
    .p-a{
        position: absolute;
    }
    .top{
        text-align: center;
        display: block;
        width: 100%;
        top: 100px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        font-family: sans-serif;
        div{
            height: 0;
            overflow: hidden;
            transition: all 2s ease;
        }
        div:first-child{
            font-size: 20px;
            height: 100%;
            animation: lineInserted1 3s ease;
        }

        div:last-child{
            font-size: 50px;
            height: 100%;
            animation: lineInserted1 3s ease;
        }
    }
    
}
.carousel:nth-child(2){
    display: none;
}
.cards-component.app-content {
    animation: rightToLeft 2s ease;
    display: grid;
  grid-template-columns: auto auto auto auto;
}
.row.latest_news_inner, .cards-styles-component{
    display: grid;
    grid-template-columns: auto auto auto;
}
.slidd img{
    // display: none;
}
.slider-wrapper.axis-horizontal{
    height: 300px;
    ul{
        height: 100%;
        p{
            color: white;
        }
    }
}
.form-home{
    display: grid;
    grid-template-columns: auto auto;
    input{
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    img{
        width: 90%;
        height: 90%;
        margin: 10px;
    }
}